.banner{
    margin-top: 5px !important;
    margin-left: 5px !important;
    height: 40vh !important;
    width: 98.2vw !important;
    /* border-radius: 5px; */
}
.div1{
    padding-bottom: 2% !important;
    /* height: 20vh !important;
    width: 100vw !important; */
    overflow: hidden !important;

}
.tag1{
    text-decoration: none !important;
    color: black;
}
.head{
    height: 3rem !important;
    color: white !important;
    text-align: center;
    padding-top: 10px ;
    margin-bottom: 5px;
}

.order{
    height: 60vh;
    width: 20vw;
    /* border: 1px solid green !important; */
    display: flex !important;
    flex-direction: column;
    position: relative;
    left: -32rem !important;
    margin-top: 10px !important;
    /* background-color: rgb(143, 218, 143) !important; */
}
.order1{
    height: 35vh !important;
    width: 20vw;
    /* border: 1px solid green !important; */
    display: flex !important;
    flex-direction: column;
    position: relative;
    left: -32rem !important;
    margin-top: 10px !important;
}

.topimg{
    transition: transform 900ms;
    width: 100%;
    height: 100%;
    object-fit: cover !important;
}
.topimg:hover{
    transform: scale(1.1);
}

.card1{
    overflow: hidden !important;
}
.card1:hover{
    visibility: visible !important;
}
.heading{
    display: flex;
    justify-content: center;
    margin-top: 10px !important;
}
.content{
    height: 25rem !important;
    width: 60rem !important;
    position: absolute;
    right: 1rem !important;
    /* display: flex !important;
    justify-content: center !important; */
}
.heading{
    display: flex;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger !important;
}

.card{
    overflow: hidden !important;
}
